<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
    box-sizing: border-box;
    }
    /* Clear floats after the header */
    .header:after {
    content: "";
    display: table;
    clear: both;
    }
    /* Style the input */
    input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
    }
    /* Style the "Run" button */
    .runBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    }
    .runBtn:hover {
    background-color: #bbb;
    }
    body {
    margin: 0;
    min-width: 250px;
    }
    /* Style the header */
    .header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
    }
</style>
</head>
<body>
    <div id="myDIV" class="header">
        <h2 style="margin:5px">Thacher Websniff</h2>
        <input type="text" id="myInput" placeholder="Enter a Supernova" onkeydown="hotKeys(event)">
        <span onclick="getInfo()" class="runBtn">Run</span>
    </div>
    <script>

        function hotKeys(event) {
        var x = event.key;
        if (x == "Enter") { 
            getInfo();
        }
        }
        function getInfo(){
            var inputValue = document.getElementById("myInput").value;
            if(inputValue == ""){
                alert ("Please enter a target")
            }
            else if(inputValue == "ur mom"){
                alert ("Doing photometry on " + inputValue + " this might take a while")
            }
            else{
                alert ("Running for " + inputValue);
                var opened = window.open("");
                var toWrite = "<html><head></head><body><button onClick=\"location.href='index.html'\">Click me</button></body></html>"
                opened.document.write(toWrite);
            }
        }
    </script>
</body>
</html>